-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema e-shop
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `e-shop` ;

-- -----------------------------------------------------
-- Schema e-shop
-- -----------------------------------------------------
CREATE DATABASE IF NOT EXISTS `e-shop` DEFAULT CHARACTER SET utf8 ;
USE `e-shop` ;

-- -----------------------------------------------------
-- Table `e-shop`.`Users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `e-shop`.`Users` ;

CREATE TABLE IF NOT EXISTS `e-shop`.`Users` (
  `idUsers` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(50) NOT NULL,
  `firstname` VARCHAR(20) NOT NULL,
  `secondname` VARCHAR(25) NOT NULL,
  `phone` INT UNSIGNED NOT NULL,
  `adress` VARCHAR(40) NULL,
  `gender` CHAR(1) NULL,
  `BirthDay` DATE NOT NULL,
  `registrarion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  PRIMARY KEY (`idUsers`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `e-shop`.`Providers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `e-shop`.`Providers` ;

CREATE TABLE IF NOT EXISTS `e-shop`.`Providers` (
  `idProviders` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `provName` VARCHAR(30) NOT NULL,
  `provPhone` INT UNSIGNED NOT NULL,
  `provCategory` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`idProviders`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `e-shop`.`Products`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `e-shop`.`Products` ;

CREATE TABLE IF NOT EXISTS `e-shop`.`Products` (
  `idProducts` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `ProdName` VARCHAR(45) NOT NULL,
  `Price` INT UNSIGNED NOT NULL,
  `category` VARCHAR(30) NOT NULL,
  `subcategory` VARCHAR(30) NOT NULL,
  `storage` INT UNSIGNED NOT NULL,
  `articul` VARCHAR(30) NOT NULL,
  `idProviders` INT UNSIGNED NOT NULL,
  `description` LONGTEXT NULL,
  `weight` INT UNSIGNED NULL,
  `height` INT UNSIGNED NULL,
  `length` INT UNSIGNED NULL,
  `width` INT UNSIGNED NULL,
  PRIMARY KEY (`idProducts`),
  INDEX `idProviders_idx` (`idProviders` ASC),
  CONSTRAINT `idProviders`
    FOREIGN KEY (`idProviders`)
    REFERENCES `e-shop`.`Providers` (`idProviders`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `e-shop`.`Point`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `e-shop`.`Point` ;

CREATE TABLE IF NOT EXISTS `e-shop`.`Point` (
  `idPoint` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `City` VARCHAR(15) NOT NULL,
  `Adress` VARCHAR(20) NOT NULL,
  `Phone` INT NOT NULL,
  PRIMARY KEY (`idPoint`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `e-shop`.`Staff`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `e-shop`.`Staff` ;

CREATE TABLE IF NOT EXISTS `e-shop`.`Staff` (
  `idStaff` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `firstname` VARCHAR(20) NOT NULL,
  `secondname` VARCHAR(20) NOT NULL,
  `phone` INT UNSIGNED NOT NULL,
  `email` VARCHAR(30) NOT NULL,
  `position` VARCHAR(20) NOT NULL,
  `salary` INT UNSIGNED NOT NULL,
  `idPoint` INT UNSIGNED NULL,
  PRIMARY KEY (`idStaff`),
  INDEX `fk_Staff_Point1_idx` (`idPoint` ASC),
  CONSTRAINT `fk_Staff_Point1`
    FOREIGN KEY (`idPoint`)
    REFERENCES `e-shop`.`Point` (`idPoint`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `e-shop`.`Delivery`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `e-shop`.`Delivery` ;

CREATE TABLE IF NOT EXISTS `e-shop`.`Delivery` (
  `idDelivery` INT NOT NULL AUTO_INCREMENT,
  `Date` DATE NOT NULL,
  `Time` TIME(1) NOT NULL,
  `Type` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`idDelivery`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `e-shop`.`Orders`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `e-shop`.`Orders` ;

CREATE TABLE IF NOT EXISTS `e-shop`.`Orders` (
  `idOrders` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `idUsers` INT UNSIGNED NOT NULL,
  `idStaff` INT UNSIGNED NOT NULL,
  `idProducts` INT UNSIGNED NOT NULL,
  `idPoint` INT UNSIGNED NULL,
  `Status` VARCHAR(15) NOT NULL,
  `Cost` INT UNSIGNED NOT NULL,
  `NumberOfProd` INT UNSIGNED NOT NULL,
  `Oplata` VARCHAR(15) NOT NULL,
  `Poluchenie` VARCHAR(15) NOT NULL,
  `OrderDate` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  `idDelivery` INT NOT NULL,
  PRIMARY KEY (`idOrders`),
  INDEX `idStaff_idx` (`idStaff` ASC),
  INDEX `idProducts_idx` (`idProducts` ASC),
  INDEX `idUsers_idx` (`idUsers` ASC),
  UNIQUE INDEX `Oplata_UNIQUE` (`Oplata` ASC),
  INDEX `idPoint_idx` (`idPoint` ASC),
  INDEX `fk_Orders_Delivery1_idx` (`idDelivery` ASC),
  CONSTRAINT `idStaff`
    FOREIGN KEY (`idStaff`)
    REFERENCES `e-shop`.`Staff` (`idStaff`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `idProducts`
    FOREIGN KEY (`idProducts`)
    REFERENCES `e-shop`.`Products` (`idProducts`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `idUsers`
    FOREIGN KEY (`idUsers`)
    REFERENCES `e-shop`.`Users` (`idUsers`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `idPoint`
    FOREIGN KEY (`idPoint`)
    REFERENCES `e-shop`.`Point` (`idPoint`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Orders_Delivery1`
    FOREIGN KEY (`idDelivery`)
    REFERENCES `e-shop`.`Delivery` (`idDelivery`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `e-shop`.`Credit_card`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `e-shop`.`Credit_card` ;

CREATE TABLE IF NOT EXISTS `e-shop`.`Credit_card` (
  `idUsers` INT UNSIGNED NOT NULL,
  `Owner` VARCHAR(30) NOT NULL,
  `CVV2` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`idUsers`),
  INDEX `fk_Credit_card_Users1_idx` (`idUsers` ASC),
  CONSTRAINT `fk_Credit_card_Users1`
    FOREIGN KEY (`idUsers`)
    REFERENCES `e-shop`.`Users` (`idUsers`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `e-shop`.`Pictures`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `e-shop`.`Pictures` ;

CREATE TABLE IF NOT EXISTS `e-shop`.`Pictures` (
  `idPictures` INT UNSIGNED NOT NULL,
  `idProducts` INT UNSIGNED NOT NULL,
  `picture_data` LONGBLOB NOT NULL,
  `picture_name` VARCHAR(50) NOT NULL,
  `picture_type` VARCHAR(5) NOT NULL,
  PRIMARY KEY (`idPictures`),
  INDEX `fk_idProducts_idx` (`idProducts` ASC),
  CONSTRAINT `fk__Pictures_idProducts_idx`
    FOREIGN KEY (`idProducts`)
    REFERENCES `e-shop`.`Products` (`idProducts`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `e-shop`.`UsersLogin`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `e-shop`.`UsersLogin` ;

CREATE TABLE IF NOT EXISTS `e-shop`.`UsersLogin` (
  `idUsers` INT UNSIGNED NOT NULL,
  `login` VARCHAR(16) NOT NULL,
  `password` VARCHAR(30) NOT NULL,
  UNIQUE INDEX `login_UNIQUE` (`login` ASC),
  INDEX `fk_UsersPass_Users1_idx` (`idUsers` ASC),
  PRIMARY KEY (`idUsers`),
  CONSTRAINT `fk_UsersPass_Users1`
    FOREIGN KEY (`idUsers`)
    REFERENCES `e-shop`.`Users` (`idUsers`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `e-shop`.`Delivery`
-- -----------------------------------------------------Q


